<!DOCTYPE html>
<html>
	<head>
		<title>Curriculum</title>
	<head>
	<body>

		<nav>  
           
            <a class="topNavBtn" href="#">CONTACT US</a>
            <div class="topNavDrop3" href="#">CAMPUS
                <i class="fa fa-caret-down"></i>
                <div class="campus-content">
                    <a href="#">Campus Life</a>
                    <a href="#">Campus Tour</a>
                    <a href="#">Facilities</a>
                </div>
            </div>
            <a class="topNavBtn" href="curriculum.html">CURRICULUM</a>
            <div class="topNavDrop2"><a href="index.html">ADMISSIONS</a></div>
            <a href="about_us.html"><div class="topNavDrop1" href="#">ABOUT US
                <i class="fa fa-caret-down"></i>
                <div class="aboutUs-content">
                    <a href="#">History</a>
                    <a href="#">Core Values</a>
                    <a href="#">Scholar Life</a>
                    <a href="#">Achievements</a>
                    <a href="#">Why Pisay?</a>
                </div>
            </div></a>
            <a class="topNavBtn" href="home.html">HOME</a>
           


            <a href="home.html"><img class="pshsLogo"; src="Capture-removebg-preview.png"; alt="Logo/Header"></a>
        </nav>
		<div class="background"></div>
		<div class="parent">
			<div class="foundation">
				<div class="years">
				<h1>Foundation Years</h1>
				</div>
				<div class="fGrades">
					<div class="grade7">
						<p>Grade 7</p>
					</div>
					<div class="grade8">
						<p>Grade 8</p>
					</div>
				</div>
				<div class="subjects">
					<p>Subjects</p>
					<ul>
						<li>Integrated Science</li>
						<li>Mathematics</li>
						<li>Social Science</li>
						<li>Computer Science</li>
						<li>English</li>
						<li>Filipino</li>
						<li>Values Education</li>
						<li>Physical Education</li>
						<li>Health</li>
						<li>Music</li>
						<li>ADTech</li>
						<li>Earth Science</li>
					</ul>
				</div>
			</div>
			<div class="advancement">
				<div class="years">
				<h1>Advancement Years</h1>
				</div>
				<div class="aGrades">
					<div class="grade9">
						<p>Grade 9</p>
					</div>
					<div class="grade10">
						<p>Grade 10</p>
					</div>
				</div>
				<div class="subjects">
					<p>Subjects</p>
					<ul>
						<li>Mathematics</li>
						<li>Social Science</li>
						<li>Computer Science</li>
						<li>English</li>
						<li>Filipino</li>
						<li>Values Education</li>
						<li>Physical Education</li>
						<li>Health</li>
						<li>Music</li>
						<li>Biology</li>
						<li>Chemistry</li>
						<li>Physics</li>
						<li>Statistics</li>
					</ul>
				</div>
			</div>
			<div class="specialization">
				<div class="years">		
				<h1>Specialization Years</h1>
				</div>
				<div class="sGrades">
					<div class="grade11">
						<p>Grade 11</p>
					</div>
					<div class="grade12">
						<p>Grade 12</p>
					</div>
				</div>
				<div class="subjects">
					<p>Subjects/Cores/Electives</p>
					<ul>
						<li>Mathematics</li>
						<li>Social Science</li>
						<li>Computer Science</li>
						<li>English</li>
						<li>Filipino</li>
						<li>Values Education</li>
						<li>Physical Education</li>
						<li>Biology</li>
						<li>Chemistry</li>
						<li>Physics</li>
						<li>STEM Research</li>
						<li>Agriculture</li>
						<li>Engineering Science</li>
						<li>Technology</li>
					</ul>
				</div>
			</div>
	</body>
	<style>
	html{
		scroll-behavior: smooth;
	}


	body a{
		text-decoration: none;
		color: inherit;  
	}


	body{
		position: relative;
		margin:0;
		padding:0;
	}


	nav{
		display: block;  
		position: fixed, top;
		width: 100%;
		height: 70px;
		background-color:darkblue;
		margin: 0px;
		padding: 0px;  
	}


	.pshsLogo{
		position: relative;
		height: 57px;
		width: 430px;
		padding: 5px;
		float: left;
	}


	[class*="topNav"]{
		list-style: none;
		padding-top: 35px;
		padding-bottom: 25px;
		padding-left: 12px;
		padding-right: 12px;  
		color: white;
		float: right;
		font-size: 16px;
		text-decoration: none;
	}


	[class*="topNav"]:hover{
		color: orange;
	}
	.topNavDrop1{
		position: relative;
		display: inline-block;
		cursor: pointer;  
	}


	.aboutUs-content{
		display: none;
		position: absolute;
		background-color: darkblue;
		min-width: 160px;
		height: 120px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}


	.aboutUs-content a{
		float: none;
		color: white;
		background-color: inherit;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}


	.aboutUs-content a:hover{
		background-color: royalblue;
	}


	.topNavDrop1:hover .aboutUs-content{
		display: block;
	}


	.topNavDrop3{
		position: relative;
		display: inline-block;
		cursor: pointer;
	}


	.campus-content{
		display: none;
		position: absolute;
		background-color: darkblue;
		min-width: 160px;
		height: 120px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}


	.campus-content a{
		float: none;
		color: white;
		background-color: inherit;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}


	.campus-content a:hover{
		background-color: royalblue;
	}


	.topNavDrop3:hover .campus-content{
		display: block;
	}	
	
	p,h1{
		font-family:Arial;
		}
		
	p{
		text-align:center;
		}

	.parent{
		margin-top:100px;
		display:inline-flex;
		flex-direction:row;
		justify-content:space-between;
		}
		
	.fGrades,.aGrades,.sGrades{
		display:inline-flex;
		flex-direction:row;
		justify-content:space-between;
		}
		
	.foundation{
		margin-left:5px;
		}
		
	.foundation,.advancement{
		margin-right:175px;
		}
		
	.foundation,.advancement,.specialization{
		border:3px solid black;
		padding:15px;
		border-radius:10px;
		}
		
	.grade7,.grade9,.grade11{
		margin-right:170px;
		}
		
	.years,.grade7,.grade8{
		white-space: nowrap;
		}
	</style>
</html>
