<!DOCTYPE html>
<html>
	<head>
		<title>Admissions</title>
	</head>
	<body>
		<nav>  
           
            <a class="topNavBtn" href="#">CONTACT US</a>
            <div class="topNavDrop3" href="#">CAMPUS
                <i class="fa fa-caret-down"></i>
                <div class="campus-content">
                    <a href="#">Campus Life</a>
                    <a href="#">Campus Tour</a>
                    <a href="#">Facilities</a>
                </div>
            </div>
            <a class="topNavBtn" href="curriculum.html">CURRICULUM</a>
            <div class="topNavDrop2"><a href="index.html">ADMISSIONS</a></div>
            <a href="about_us.html"><div class="topNavDrop1" href="#">ABOUT US
                <i class="fa fa-caret-down"></i>
                <div class="aboutUs-content">
                    <a href="#">History</a>
                    <a href="#">Core Values</a>
                    <a href="#">Scholar Life</a>
                    <a href="#">Achievements</a>
                    <a href="#">Why Pisay?</a>
                </div>
            </div></a>
            <a class="topNavBtn" href="home.html">HOME</a>
           


            <a href="home.html"><img class="pshsLogo"; src="Capture-removebg-preview.png"; alt="Logo/Header"></a>
        </nav>
		<div class="parent">
			<div class="admission">
				<h1>ADMISSIONS</H1>
				<div class="admission-child">
					<p><strong>CRITERIA FOR ELIGIBILITY</strong></p>
					<p>A grade 6 elementary pupil from a duly recognized school by the Department of Education who meets the following criteria is eligible to apply for the PSHS Requirement for Admission, Criteria, and Evaluation (RACE).</p>
					<p>He/She<em> must</em>:</p>
					<ul>
					<li>have a <strong>final grade of 85%</strong> or better in Science and Mathematics, evidenced by the student’s report card.  If the student’s grades in Science or Math are below 85%, then, he/she must provide evidence that he/she belongs to the upper 10% of the  batch;</li>
					<li>be a Filipino citizen with no pending or approved application as immigrant to any foreign country;</li>
					<li>not be more than 15 years old by June 30, 2022;</li>
					<li>have at least a satisfactory rating (or its equivalent) in his/her Character Rating in his/her report card (SY 2020 – 2021);</li>
					<li>have not previously applied for admission in PSHS;  and</li>
					<li>preferably, be in good health and fit to undergo a rigorous academic program.</li>
					</ul>
					<br>
					<p><strong>APPLICATION REQUIREMENTS</strong></p>
					<ol>
					<li>Fully accomplished <strong>Application Form</strong></li>
					<li>Recent 1 x 1 ID pictures</li>
					<li>Non-refundable application fee for private school students – Php 300, based on the applicant’s<br>Grade 5 school / Free for public school students and indigent students from private schools</li>
					<li>Certified true copy of report card (SY 2020 – 2021) by the class adviser / principal</li>
					<li>If the final grades in Science or Math are below 85%, certification or proof that the child belongs to the upper 10% of the batch</li>
					<li>Certification from the private school if the pupil-applicant is on full scholarship</li>
					</ol>
				</div>
			</div>
			<div class="enrollment">
				<h1 class="invis">bekfesjkb</h1>
				<div class="enrollment-child">
					<p><strong>REQUIREMENTS FOR ADMISSION, CRITERIA AND EVALUATION (RACE)</strong></p>
					<p>This new system is adopted to prevent the spread of COVID-19 among thousands of examinees who gather in testing sites across the country.</p>
					<p>The selection procedure shall be conducted in two stages. The first stage is by determining the applicant’s predicted NCE grade (PNG) which is based on final grades in Science and Mathematics in Grade 5.</p>
					<p>The second stage is based on writing skills through a submission of essay and the applicant’s academic rank at the end of Grade 5.</p>
					<p>Applicants will be ranked from highest to lowest based on their Final Score.</p>
					<p>The top 240 applicants are considered as the Principal Qualifiers of the PSHS Main Campus (MC).</p>
					<p>The top 90 or 120, depending on the quota of the PSHS campus, candidates in the regional ranking are the Principal Qualifiers of the Regional Campus.</p>
					<br>
					<p><strong>SCHOLARSHIP PRIVILEGES</strong></p>
					<ul>
					<li>Free tuition fee</li>
					<li>Free loan of textbooks</li>
					<li>Monthly stipend</li>
					<li>Uniform, transportation and living allowances for low income groups</li>
					<li>Dormitory accommodation<em>(if applicable)</em></li>
					</ul>
				</div>
			</div>
			<div class="lateral">
				<h1>LATERALS</h1>
				<div class="lateral-child">
					<p><strong>CRITERIA FOR ELIGIBILITY</strong></p>
					<br>
					<p>A student who has finished Grade 7 / Grade8 (under the high school curriculum or the new K-12 curriculum) outside of the PSHS System may be allowed admission/entry to the PSHS, provideds/he fulfills the following requirements:</p>
					<ol>
					<li>a Filipino citizen with no pending application as immigrant to any foreign country;</li>
					<li>belongs to the<strong> upper 5% </strong>of his/her class or should have a grade of<strong> 85% and above </strong>in all subjects;</li>
					<li>should have a character rating of at least Very Satisfactory (VS) or its equivalent; and</li>
					<li>must pass the qualifying examination in each of the following three (3) subjects:</li>
					</ol>
					<ol type="a">
					<li>Mathematics</li>
					<li>Science</li>
					<li>Communication Arts (English)</li>
					</ol>
					<br>
					<p><strong>APPLICATION PROCESS</strong></p>
					<ol>
					<li>The applicant must submit the following<strong> on or before July 30, 2021 </strong>to the<strong> PSHS-Main Campus, Agham Road, Diliman, Quezon City</strong> or <strong>nearest PSHS Campus</strong>:</li>
					</ol>
					<ol type="a">
					<li>an accomplished application form which includes certification from parents of no pending application for immigration in any foreign country;</li>
					<li>certification from the present school enrolled in, regarding academic grades and character rating<em>(included in the application forms)</em>;</li>
					<li>a photocopy of the student’s report card, with the original copy brought along for verification purposes;</li>
					<li>two (2) recent 1×1 pictures; and</li>
					<li>a non-refundable processing fee of Php 300.00.</li>
					<li>The PSHS Campus Registrar issues the Lateral Admissions Qualifying Examination Permit upon completion and evaluation of all requirements submitted by the applicant. The Permit shall clearly state the particulars regarding the schedule of the examination and the things to bring on examination day.</li>
					</ol>
				</div>
			</div>	
			<div class="contact-us">
				<h1>RESOURCES</h1>
					<div class="contact-us-child">
						<div class="contact-us-child-resources">
							<p>Click <a class="hyperlink" href="http://www.pshs.edu.ph/downloads/admission_forms/PSHS-00-F-RPA-16-Ver02-Rev0-NCE-Application-Form.pdf"><strong>here</strong></a> for a downloadable copy of the Application Form</p>
							<p>Click <a class="hyperlink" href="https://drive.google.com/drive/folders/1CrC4mFdI8RZ9Cjtfi96dnAbiImaxHFJb?usp=sharing"><strong>here </strong></a>for a downloadable copy of the Application and Certification Forms for Lateral Admissions</p>
							<p>Click <a class="hyperlink" href="http://www.pshs.edu.ph/downloads/NCE-Sample_Test_Questions-(2015).pdf"><strong>here </strong></a>for a downloadable copy of the NCE Sample Test Questions</p>
						</div>
						<div class="contact-us-child-hyperlinks">
							<p>Click <a class="hyperlink" href="https://nce.pshs.edu.ph/"><strong>here </strong></a>to access the RACE Online Application Website</p>
							<p>Click <a class="hyperlink" href="#"><strong>here </strong></a>to contact us or your nearest PSHS Campus</p>
						</div>
					</div>	
			</div>
		</div>
	</body>
	<style>
		html{
		scroll-behavior: smooth;
	}


	body a{
		text-decoration: none;
		color: inherit;  
	}


	body{
		position: relative;
		margin:0;
		padding:0;
	}


	nav{
		display: block;  
		position: fixed, top;
		width: 100%;
		height: 70px;
		background-color:darkblue;
		margin: 0px;
		padding: 0px;  
	}


	.pshsLogo{
		position: relative;
		height: 57px;
		width: 430px;
		padding: 5px;
		float: left;
	}


	[class*="topNav"]{
		list-style: none;
		padding-top: 35px;
		padding-bottom: 25px;
		padding-left: 12px;
		padding-right: 12px;  
		color: white;
		float: right;
		font-size: 16px;
		text-decoration: none;
	}


	[class*="topNav"]:hover{
		color: orange;
	}
	.topNavDrop1{
		position: relative;
		display: inline-block;
		cursor: pointer;  
	}


	.aboutUs-content{
		display: none;
		position: absolute;
		background-color: darkblue;
		min-width: 160px;
		height: 120px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}


	.aboutUs-content a{
		float: none;
		color: white;
		background-color: inherit;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}


	.aboutUs-content a:hover{
		background-color: royalblue;
	}


	.topNavDrop1:hover .aboutUs-content{
		display: block;
	}


	.topNavDrop3{
		position: relative;
		display: inline-block;
		cursor: pointer;
	}


	.campus-content{
		display: none;
		position: absolute;
		background-color: darkblue;
		min-width: 160px;
		height: 120px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}


	.campus-content a{
		float: none;
		color: white;
		background-color: inherit;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}


	.campus-content a:hover{
		background-color: royalblue;
	}


	.topNavDrop3:hover .campus-content{
		display: block;
	}
	
	.parent{
		display:inline-flex;
		flex-direction:row;
		justify-content:space-between;
		}
		
	.admission-child, .enrollment-child, .lateral-child{
		border:2px solid black;
		margin-left:5px;
		padding:5px;
		border-radius:10px;
		}
	.enrollment-child{
		padding-bottom:102px;
		border-radius:10px;
		}
	.lateral-child{
		padding-bottom:10px;
		margin-right:5px;
		}
	.contact-us-child{
		border:2px solid black;
		padding:5px;
		border-radius:10px;
		}
		
	.invis{
		color:rgba(0,0,0,0);
		}
	
	.hyperlink{
		color:royalblue;
		}
	p,h1{
		font-family:Arial;
		}
		
	.admission h1{
		margin-left:5px;
		}
	
	.contact-us h1{
		margin-right:5px;
		}
	</style>
</html>